r'''专,业,丛,东,丝,丢,两,严,丧,个,临,丽,举,义,乌,乐,乔,习,乡,书,买,乱,争,亏,亚,亘,亩,亲,亵,亸,亿,仅,从,仑,仓,仪,们,优,会,伛,伞,伟,传,伣,伤,伥,伦,伧,伫,佥,'''
r'''侠,侣,侥,侦,侧,侨,侩,侪,侬,俣,俦,俨,俩,俪,俫,俭,债,倾,偬,偻,偾,偿,傥,傧,储,傩,兑,兖,兰,关,兴,兹,养,兽,冁,内,冈,册,写,军,农,冯,决,况,冻,净,凉,减,凄,凑,'''
r'''凛,凤,凯,击,凿,刍,刘,则,刚,创,删,刬,刭,刹,刽,刿,剀,剂,剐,剑,剥,剧,劝,办,务,劢,动,励,劲,劳,势,勋,勚,匀,匦,匮,区,医,华,协,单,卖,卢,卫,却,厅,厉,压,厌,厍,'''
r'''厐,厘,厢,厣,厦,厨,厩,厮,县,叁,参,双,变,叙,叠,号,叹,叽,吓,吕,吗,吣,吨,听,吴,呐,呒,呓,呕,呖,呗,员,呙,呛,呜,咏,咙,咛,咝,响,哑,哒,哓,哔,哕,哗,哙,哜,哝,哟,'''
r'''唛,唝,唠,唡,唢,唤,啧,啬,啭,啮,啴,啸,㖞,喷,喽,啰,喾,嗫,嗳,嘘,嘤,嘱,噜,嚣,园,囱,围,囵,国,图,圆,圣,圹,场,坂,块,坚,坜,坝,坞,坟,坠,垄,垅,垆,垒,垦,垩,垫,垭,'''
r'''垱,垲,垴,埘,埙,埚,埯,堑,堕,𡒄,壮,声,壶,壸,处,备,够,头,夹,夺,奁,奂,奋,奥,妆,妇,妈,妩,妪,姗,姹,娄,娅,娆,娇,娈,娱,娲,娴,婳,婴,婵,婶,媪,嫒,嫔,嫱,嬷,孙,学,'''
r'''孪,宝,实,宠,审,宪,宫,宽,宾,寝,对,寻,导,寿,将,尔,尘,尝,尧,尴,尸,层,屃,屉,届,属,屡,屦,屿,岁,岂,岖,岗,岘,岙,岚,岛,岭,岽,岿,峄,峡,峣,峤,峥,峦,崂,崃,崄,崭,'''
r'''嵘,嵚,嵝,巅,巩,巯,币,帅,师,帏,帐,帜,带,帧,帮,帱,帻,帼,幂,幺,庄,庆,庐,庑,库,应,庙,庞,废,廪,开,异,弃,弑,张,弪,弯,弹,强,归,彝,彦,彻,径,徕,忆,忏,忧,忾,怀,'''
r'''态,怂,怃,怄,怅,怆,怜,总,怼,怿,恋,恒,恳,恸,恹,恺,恻,恼,恽,悦,悬,悭,悮,悯,惊,惧,惨,惩,惫,惬,惭,惮,惯,愠,愤,愦,慑,懑,懒,懔,戆,戋,戏,戗,战,戬,戯,户,扑,执,'''
r'''扩,扪,扫,扬,扰,抚,抛,抟,抠,抡,抢,护,报,拟,拢,拣,拥,拦,拧,拨,择,挂,挚,挛,挜,挝,挞,挟,挠,挡,挢,挣,挤,挥,挦,捝,捞,损,捡,换,捣,掳,掴,掷,掸,掺,掼,揽,揾,揿,'''
r'''搀,搁,搂,搅,携,摄,摅,摆,摇,摈,摊,撄,撑,㧑,撵,撷,撸,撺,㧟,擞,攒,敌,敛,数,斋,斓,斩,断,无,旧,时,旷,旸,昙,昼,昽,显,晋,晒,晓,晔,晕,晖,暂,暧,昵,机,杀,杂,权,'''
r'''杆,条,来,杨,杩,杰,构,枞,枢,枣,枥,枧,枨,枪,枫,枭,柠,柽,栀,栅,标,栈,栉,栊,栋,栌,栎,栏,树,栖,样,栾,桠,桡,桢,档,桤,桥,桦,桧,桨,桩,梦,梼,梾,梿,检,棁,棂,椁,'''
r'''椟,椠,椤,椭,楼,榄,棱,榅,榇,榈,榉,槚,槛,檐,槟,槠,横,樯,樱,橥,橱,橹,橼,檩,欢,欤,欧,歼,殁,殇,残,殒,殓,殚,殡,㱮,殴,毁,毂,毕,毙,毡,毵,氇,气,氢,氩,氲,汉,汤,'''
r'''汹,沟,没,沣,沤,沥,沦,沧,沪,泞,泪,泶,泷,泸,泺,泻,泼,泽,泾,涌,洁,洒,洼,浃,浅,浆,浇,浈,浊,测,浍,济,浏,浐,浑,浒,浓,浔,涛,涝,涞,涟,涠,涡,涣,涤,润,涧,涨,涩,'''
r'''渊,渌,渍,渎,渐,渑,渔,渖,渗,温,湾,湿,溃,溅,溆,滗,滚,滞,滟,滠,满,滢,滤,滥,羡,滦,滨,滩,滪,漤,潆,潇,潋,潍,潜,潴,澜,濑,濒,灏,灭,灯,灵,灾,灿,炀,炉,炖,炜,炝,'''
r'''点,炼,炽,烁,烂,烃,烛,烟,烦,烧,烨,烩,烫,烬,热,焕,焖,焘,煴,爱,爷,牍,牦,牵,牺,犊,状,犷,犸,犹,狈,狝,狞,独,狭,狮,狯,狰,狱,狲,猃,猎,猕,猡,猪,猫,猬,献,獭,玑,'''
r'''玚,玛,玮,环,现,玱,玺,珐,珑,珰,珲,琏,琐,琼,瑶,瑷,璎,瓒,瓯,电,画,畅,畴,疖,疗,疟,疠,疡,疬,疭,疮,疯,疱,疴,痈,痉,痒,痖,痨,痪,痫,瘅,瘆,瘗,瘪,瘫,瘾,瘿,癞,癣,'''
r'''癫,皑,皱,皲,盏,盐,监,盖,盗,盘,眍,眦,眬,着,睁,睐,睑,瞆,瞒,䁖,瞩,矫,矶,矾,矿,砀,码,砖,砗,砚,砜,砺,砻,砾,础,硁,硕,硖,硗,硙,碍,碛,碜,碱,礼,祃,祎,祢,祯,祷,'''
r'''祸,禀,禄,禅,离,秃,秆,积,称,秽,秾,稆,税,稣,稳,穑,穷,窃,窍,窎,窑,窜,窝,窥,窦,窭,竞,笃,笋,笔,笕,笺,笼,笾,筚,筛,筜,筝,䇲,筹,筼,简,箓,箦,箧,箨,箩,箪,箫,篑,'''
r'''篓,篮,篱,簖,籁,籴,类,籼,粜,粝,粤,粪,粮,糁,糇,紧,䌷,䌹,絷,䌸,䍁,纟,纠,纡,红,纣,纥,约,级,纨,纩,纪,纫,䌶,纬,纭,纮,纯,纰,纱,纲,纳,纴,纵,纶,纷,纸,纹,纺,纻,'''
r'''纼,纽,纾,绀,绁,绂,练,组,绅,细,织,终,绉,绊,绋,绌,绍,绎,经,绐,绑,绒,结,绔,绕,绖,绗,绘,给,绚,绛,络,绞,统,绠,绡,绢,绤,绥,继,绨,绩,绪,绫,绬,续,绮,绯,绰,绲,'''
r'''绳,维,绵,绶,绸,绹,绺,绻,综,绽,绾,缀,缁,缂,缃,缄,缅,缆,缇,缈,缉,缊,缋,缌,缍,缎,缏,缑,缒,缓,缔,缕,编,缗,缘,缙,缚,缛,缜,缝,缞,缟,缠,缡,缢,缣,缤,缥,缦,缧,'''
r'''缨,缩,缪,缫,缬,缭,缮,缯,缱,缲,缳,缴,缵,罂,网,罗,罚,罢,罴,羁,羟,翘,耢,耧,耸,耻,聂,聋,职,聍,联,聩,聪,肃,肠,肤,肮,肴,肾,肿,胀,胁,胆,胧,胨,胪,胫,胶,脉,脍,'''
r'''脐,腘,脑,脓,脔,脚,脱,脶,脸,腭,腻,腼,腽,腾,膑,臜,舆,舣,舰,舱,舻,艰,艳,艺,节,芈,芗,芜,芦,苁,苇,苈,苋,苌,苍,苎,茎,茏,茑,茔,茕,茧,荆,荐,荙,荚,荛,荜,荞,荟,'''
r'''荠,荡,荣,荤,荥,荦,荧,荨,荩,荪,荫,荬,荭,荮,莅,莱,莲,莳,莴,莶,莸,莹,莺,萝,萤,营,萦,萧,萨,葱,蒇,蒉,蒋,蒌,蓝,蓟,蓠,蓣,蓥,蓦,蔂,蔷,蔹,蔺,蔼,蕰,蕲,薮,藓,蘖,'''
r'''虏,虑,虚,虬,虮,虽,虾,虿,蚀,蚁,蚂,蚝,蚕,蚬,蛊,蛎,蛏,蛮,蛰,蛱,蛲,蛳,蛴,蜕,蜗,蝇,蝈,蝉,蝼,蝾,螀,螨,蟏,衅,衔,补,衬,衮,袄,袅,袆,袜,袭,袯,装,裆,裈,裢,裣,裤,'''
r'''裥,褛,褴,襕,见,观,觃,规,觅,视,觇,览,觉,觊,觋,觌,觍,觎,觏,觐,觑,觞,触,觯,訚,䜣,誉,誊,讠,计,订,讣,认,讥,讦,讧,讨,让,讪,讫,讬,训,议,讯,记,讱,讲,讳,讴,讵,'''
r'''讶,讷,许,讹,论,讻,讼,讽,设,访,诀,证,诂,诃,评,诅,识,诇,诈,诉,诊,诋,诌,词,诎,诏,诐,译,诒,诓,诔,试,诖,诗,诘,诙,诚,诛,诜,话,诞,䜥,诟,诠,诡,询,诣,诤,该,详,'''
r'''诧,诨,诩,诪,诫,诬,语,诮,误,诰,诱,诲,诳,诵,诶,请,诸,诹,诺,读,诼,诽,课,诿,谀,谁,谂,调,谄,谅,谆,谇,谈,谊,谋,谌,谍,谎,谏,谐,谑,谒,谓,谔,谕,谖,谗,谘,谙,谚,'''
r'''谛,谜,谝,谞,谟,谠,谡,谢,谤,谥,谦,谧,谨,谩,谪,谬,谭,谮,谯,谰,谱,谲,谳,谴,谵,谶,豮,贝,贞,负,贠,贡,财,责,贤,败,账,货,质,贩,贪,贫,贬,购,贮,贯,贰,贱,贲,贳,'''
r'''贴,贵,贶,贷,贸,费,贺,贻,贼,贽,贾,贿,赀,赁,赂,资,赅,赆,赇,赈,赉,赊,赋,赌,赎,赏,赐,赑,赒,赓,赔,赕,赖,赗,赘,赙,赚,赛,赜,赞,赟,赠,赡,赢,赣,赪,赵,赶,趋,趱,'''
r'''趸,跃,跄,跞,践,跶,跷,跸,跹,跻,踊,踌,踪,踬,踯,蹑,蹒,蹰,蹿,躏,躜,躯,车,轧,轨,轩,轪,轫,转,轭,轮,软,轰,轱,轲,轳,轴,轵,轶,轷,轸,轹,轺,轻,轼,载,轾,轿,辀,辁,'''
r'''辂,较,辄,辅,辆,辇,辈,辉,辊,辋,辌,辍,辎,辏,辐,辑,辒,输,辔,辕,辖,辗,辘,辙,辚,辞,辩,辫,边,辽,达,迁,过,迈,运,还,这,进,远,违,连,迟,迩,迳,迹,选,逊,递,逦,逻,'''
r'''遗,遥,邓,邝,邬,邮,邹,邺,邻,郏,郐,郑,郓,郦,郧,郸,酂,酦,酱,酽,酾,酿,腌,獾,释,鉴,銮,錾,钅,钆,钇,针,钉,钊,钋,钌,钍,钎,钏,钐,钑,钒,钓,钔,钕,钖,钗,钘,钙,钚,'''
r'''钛,钜,钝,钞,钠,钡,钢,钣,钤,钥,钦,钧,钨,钪,钫,钬,钭,钮,钯,钰,钱,钲,钳,钴,钶,钷,钸,钹,钺,钻,钼,钽,钾,钿,铀,铁,铂,铃,铄,铅,铆,铇,铈,铉,铊,铋,铌,铍,铎,铏,'''
r'''铐,铑,铒,铓,铔,铕,铖,铗,铘,铙,铚,铛,铜,铝,铞,铟,铠,铡,铢,铣,铤,铥,铦,铧,铨,铩,铪,铫,铬,铭,铮,铯,铰,铱,铲,铳,铴,铵,银,铷,铸,铹,铺,铻,铼,铽,链,铿,销,锁,'''
r'''锂,锃,锄,锅,锆,锇,锉,锊,锋,锌,锍,锎,锏,锑,锒,锓,锔,锕,锖,锗,锘,错,锚,锛,锜,锝,锞,锟,锠,锡,锢,锣,锤,锥,锦,锧,锩,锪,锫,锬,锭,键,锯,锰,锱,锲,锳,锴,锵,锶,'''
r'''锷,锸,锹,锺,锻,锼,锽,锾,锿,镀,镁,镂,镃,镄,镅,镆,镇,镈,镉,镊,镋,镍,镎,镏,镐,镑,镒,镓,镔,镕,镖,镗,镘,镙,镚,镛,镜,镝,镞,镟,镠,镡,镣,镤,镥,镦,镧,镨,镩,镪,'''
r'''镫,镬,镭,镮,镯,镰,镱,镲,镳,镴,镵,镶,长,门,闩,闪,闫,闬,闭,问,闯,闰,闱,闲,闳,间,闵,闶,闷,闸,闹,闺,闻,闼,闽,闾,闿,阀,阁,阂,阃,阄,阆,阇,阈,阉,阊,阋,阌,阍,'''
r'''阎,阏,阐,阑,阒,阓,阔,阕,阖,阗,阘,阙,阚,阛,队,阳,阴,阵,阶,际,陆,陇,陈,陉,陕,陧,陨,险,随,隐,隶,隽,难,雏,雠,雳,雾,霁,霡,霭,靓,静,靥,鞑,鞒,鞯,韦,韧,韨,韩,'''
r'''韪,韫,韬,韵,页,顶,顷,顸,项,顺,顼,顽,顾,顿,颀,颁,颂,颃,预,颅,领,颇,颈,颉,颊,颋,颌,颍,颎,颏,颐,频,颒,颔,颕,颖,颗,题,颙,颚,颛,额,颞,颟,颠,颡,颢,颤,颥,颦,'''
r'''颧,风,飏,飐,飑,飒,飓,飔,飕,飖,飗,飘,飙,飚,飞,飨,餍,饣,饤,饦,饧,饨,饩,饪,饫,饬,饭,饮,饯,饰,饱,饲,饳,饴,饵,饶,饷,饸,饹,饺,饻,饼,饽,饾,饿,馀,馁,馂,馃,馄,'''
r'''馅,馆,馇,馈,馉,馊,馋,馌,馍,馎,馏,馐,馑,馒,馓,馔,馕,马,驭,驮,驯,驰,驱,驲,驳,驴,驵,驶,驷,驸,驹,驺,驻,驼,驽,驾,驿,骀,骁,骃,骄,骅,骆,骇,骈,骉,骊,骋,验,骍,'''
r'''骎,骏,骐,骑,骒,骓,骔,骕,骖,骗,骘,骙,骚,骛,骜,骝,骞,骟,骠,骡,骢,骣,骤,骥,骦,骧,髅,髋,髌,鬓,魇,魉,鱼,鱽,鱾,鱿,鲀,鲁,鲂,鲃,鲄,鲅,鲆,鲈,鲉,鲊,鲋,鲌,鲍,鲎,'''
r'''鲏,鲐,鲑,鲒,鲓,鲔,鲕,鲖,鲗,鲘,鲙,鲚,鲛,鲜,鲝,鲟,鲠,鲡,鲢,鲣,鲤,鲥,鲦,鲧,鲨,鲩,鲪,鲫,鲬,鲭,鲮,鲯,鲰,鲱,鲲,鲳,鲴,鲵,鲶,鲷,鲸,鲹,鲺,鲻,鲼,鲽,鲾,鲿,鳀,鳁,'''
r'''鳂,鳃,鳅,鳆,鳇,鳈,鳉,鳊,鳋,鳌,鳍,鳎,鳏,鳐,鳑,鳒,鳓,鳔,鳕,鳖,鳗,鳘,鳙,鳚,鳛,鳜,鳝,鳞,鳟,鳠,鳡,鳢,鳣,䴓,䴕,䴔,䴖,䴗,䴘,䴙,䴙,䴘,鸟,鸠,鸢,鸣,鸤,鸥,鸦,鸧,'''
r'''鸨,鸩,鸪,鸫,鸬,鸭,鸮,鸯,鸰,鸱,鸲,鸳,鸴,鸵,鸶,鸷,鸸,鸹,鸺,鸻,鸼,鸽,鸾,鸿,鹀,鹁,鹂,鹃,鹄,鹅,鹆,鹇,鹈,鹉,鹊,鹋,鹌,鹍,鹎,鹏,鹐,鹑,鹒,鹓,鹔,鹕,鹖,鹗,鹘,鹙,'''
r'''鹛,鹜,鹝,鹞,鹟,鹠,鹡,鹢,鹣,鹤,鹥,鹦,鹧,鹨,鹩,鹪,鹫,鹬,鹭,鹯,鹰,鹱,鹲,鹳,鹴,鹾,麦,麸,麽,黄,黉,黡,黩,黪,黾,鼋,鼍,鼗,鼹,齐,齑,齿,龀,龁,龂,龃,龄,龅,龆,龇,'''
r'''龈,龉,龊,龋,龌,龙,龚,龛,龟,万,与,丑,丰,为,么,于,云,产,仆,价,众,伙,伪,体,余,佣,儿,党,冲,准,几,凫,凭,划,别,卤,厂,历,厕,发,叶,吁,后,启,咸,团,坏,坛,墙,壳,'''
r'''复,奖,妫,宁,尽,帘,干,并,广,弥,当,录,征,恶,悫,愿,担,据,斗,术,极,柜,汇,沩,涂,淀,瘘,确,硷,种,竖,筑,签,纤,线,绝,绣,绦,绱,绷,绿,缰,胜,脏,腊,苏,苹,药,获,莼,'''
r'''蕴,虫,蜡,说,谣,谫,赃,赍,赝,辟,适,酝,采,钟,钩,钵,锈,锐,锨,镌,镢,阅,须,颓,颜,饥,骂,鲇,鲞,鳄,鸡,鹚,瓮,叆,叇,眯,琅,痴,卧,杠,虱,唇,狍,泄,捂,翚,雇,侄,膻,痹,'''
r'''坣,恿,玙,伡,䲞,彟,䜩,僵尸,一夥,一並,一準,一劃,一地里,一乾,一樹百獲,一沖,一只,一發千鈞,一出,七只,三元里,三国志,三復,三只,萬俟,不準,不乾,不舍,不知所雲,不鏽钢,不寒而栗,寒栗,戰栗,顫栗,惴栗,醜劇,醜旦,醜角,世界杯,中岳,豐南,豐姿,豐神俊朗,豐採,豐韻,主乾,九世之雠,九只,乾丝,乾面,'''
r'''亂發,雲雲,雲何,雲爾,五岳,五鬥櫃,五鬥橱,五鬥米,五谷,五行生克,五只,五出,井里,交游,人雲亦雲,人物志,什錦面,僕倒,仇雠,介系詞,介係詞,仿制,仿佛,夥伕,夥伴,夥同,夥夫,夥房,夥計,夥食,伴游,布下,布告,布哨,布局,布崗,布施,布景,布有,布滿,布線,布置,布署,布道,布達,布防,布陣,布雷,體育锻鍊,何乾,'''
r'''作準,作奸犯科,傭人,傭工,傭金,並入,並到,並合,並吞,並攏,並案,並發,並科,並購,並進,來復,供制,侵並,系數,系為,保险櫃,修复,修胡刀,俯沖,個里,倦游,偃僕,假發,停制,備注,家夥,家俱,家具,傳布,傻里傻氣,傾復,僱傭,儀表,億只,盡盡,盡先,盡其所有,盡可能,盡快,盡早,盡是,盡管,盡速,盡量,優游,'''
r'''允準,光採,克里,克復,入夥,內制,兩只,屍位素餐,行屍走肉,八字胡,八只,公布,公乾,公鬥,公歷,公里,六谷,六只,六出,兼並,冤雠,冶游,準予,準假,準定,準將,準尉,準此,準考證,準許,幾幾,幾杖,幾案,幾筵,幾絲,凹洞里,出徵,出游,函復,刀削面,刁鬥,分布,切面,刊布,劃上,劃下,劃不來,劃了,劃具,劃出,'''
r'''劃到,劃動,劃去,劃子,劃得來,劃拳,劃槳,劃水,劃算,劃船,劃艇,劃著,劃著走,劃行,劃走,劃起,劃進,劃過,初徵,別致,別只,利比里亞,刮胡刀,剃發,剃須,削發,克制,克扣,克日,克星,克服,克期,克死,克薄,前僕後仰,前僕後繼,前車之復,刚才,剝制,剪發,割舍,創獲,創制,力爭上游,加里寧,加注,勞力士表,包準,包谷,匏系,'''
r'''北岳,北鬥,北回,匡復,匪乾,十乾,十只,十出,千百只,千丝萬缕,千回百折,千回百转,千鈞一發,千只,升鬥小民,半只,南岳,南徵,南鬥,南回,南游,卡里,印制,厚朴,反沖,取舍,口里,只準,只沖,叮當,可怜蟲,可緊可松,喂食,喂奶,喂養,喂哺,籲籲,籲氣,吃里扒外,吃里爬外,合夥,合並,同夥,名表,後冠,後北街,後土,後妃,後安路,後平路,'''
r'''後座,後稷,後羿,後街,後里,吞並,吟游,吹發,吕後,呆里呆氣,呈準,周游,周期,周末,周年,周身,周刊,周知,周日,周息,周報,周遊,周會,周一,周二,周三,周四,周五,周六,下周,上周,眾所周知,周而復始,繞行一周,和奸,和面,哪里,哭臟,品嘗,嘗鮮,嘗嘗鮮,唱游,喝採,喬岳,單乾,彩帶,剪彩,念书,默念,念白,'''
r'''念经,念佛,念咒,念念有词,吃斋念佛,一人吃斋十人念佛,單只,嘴里,惡心,當啷,當當,嚕蘇,咽气,咽口水,狼吞虎咽,细嚼慢咽,向導,向往,向應,向邇,向日葵,严丝合缝,囉蘇,四舍五入,四只,四出,回歷新年,回丝,回復,回游,回採,圈子里,圈里,國歷,国雠,園里,園游會,圖里,占有,占據,占上風,占下風,占多數,占少數,占便宜,占著,占了,占優勢,侵占,獨占,'''
r'''土里,土制,地志,坑里,垂發,埃及豔後,埃榮沖,埋布,城里,基乾,墓志,墨鬥,墨沈未乾,墨索里尼,垦復,垄断價格,垄断资產,垄断集團,壯游,壺里,壽面,凶惡,凶殘,凶神,凶手,凶狠,凶暴,凶猛,凶徒,凶悍,凶氣,凶器,凶嫌,凶險,凶殺,凶煞,凶案,幫凶,元凶,行凶,很凶,緝凶,凶巴巴,凶相畢露,窮凶極惡,真凶實犯,夏天里,夏歷,外制,多沖,'''
r'''多採多姿,夜光表,夜里,夜游,夢里,夢游,大夥,大乾,大夸,大只,天後,天乾,天翻地復,太後,奏折,女醜,女傭,好家夥,好困,姜丝,奸夫,奸婦,奸宄,奸情,奸殺,奸污,奸污,奸淫,奸猾,奸邪,嬉游,字匯,字里行間,存折,宇宙志,安沈铁路,定準,定制,宣布,宦游,宫里,宴游,家夥,家里,密布,密致,寇雠,實乾,寬松,寶里寶氣,'''
r'''封後,封面里,射乾,专注,對表,導游,小醜,小夥,小只,就里,尺布鬥粟,尼採,尿鬥,局里,居里,屋子里,屋里,展布,屢僕屢起,屯里,山岳,山鬥,山里,山重水復,岱岳,峰回,岳岳,巔復,巡回,巡游,巧乾,巴爾乾,巷里,市里,布谷,簾布,带團参加,帶發修行,乾世,乾休,乾系,乾冒,乾卿何事,乾卿底事,乾城,乾將,乾德道,乾戈,乾撓,乾擾,'''
r'''乾支,乾政,乾時,乾沒,乾涉,乾犯,乾祿,乾與,乾諾道中,乾諾道西,乾謁,乾證,乾譽,乾貝,乾連,乾雲蔽日,乾預,年歷,年里,並力,並吞,並日而食,乾上,乾下去,乾不了,乾不成,乾了,乾事,乾些,乾個,乾勁,乾員,乾啥,乾嗎,乾嘛,乾壞事,乾完,乾將,乾得,乾性油,乾才,乾掉,乾校,乾活,乾流,乾球溫度,乾略,乾線,乾練,乾警,'''
r'''乾起來,乾路,乾辦,乾這一行,乾這種事,乾道,乾部,乾麼,幾丝,幾只,幾出,底里,店里,康採恩,廟里,弄臟,弘歷,強奸,強乾弱枝,別扭,別拗,別氣,別腳,別著,弹藥,匯刊,匯報,匯整,匯算,匯編,匯總,匯纂,匯輯,匯集,形單影只,影後,往里,徵伐,徵利,徵塵,徵夫,徵屬,徵帆,徵戌,徵戰,徵收,徵服,徵求,徵發,徵衣,'''
r'''徵討,徵途,從里到外,從里向外,復雠,德乾高原,心里,忙里,快乾,快沖,急沖而下,怪里怪氣,恩準,息交絕游,悠游,情有所鐘,情有獨鐘,意面,慌里慌張,慰借,憑借,憑虚御风,蒙懂,怀里,懷表,戴表,戽鬥,房里,手折,手里,手表,手松,才乾,才高八鬥,打谷,扞御,批準,批復,批注,承制,抓奸,抗御,折沖,披復,披發,抱朴,抵御,拆夥,拈須,拉纖,'''
r'''拉面,拗別,拮據,十沈,捉奸,捍御,舍不得,舍出,舍去,舍命,舍己從人,舍己救人,舍己為人,舍己為公,舍己為國,舍得,舍我其誰,舍本逐末,舍棄,舍死忘生,舍生,舍短取長,舍身,舍車保帥,舍近求遠,卷發,捵面,排骨面,挂簾,掛面,換只,換發,握發,搭夥,折合,折奏,折子,折尺,折扇,折梯,折椅,折疊,折痕,折篷,折紙,折裙,撒布,撚須,擔仔面,擔擔面,'''
r'''據雲,擢發难数,拟準,摆布,摄制,拐杖,拐棍,支乾,收獲,改制,放松,故布疑陣,散夥,散布,散發,整只,整出,敌忾同雠,文借,文採,鬥亞蘭路,鬥六,鬥南,鬥大,鬥子,鬥室,鬥宿,鬥方,鬥栱,鬥笠,鬥筲,鬥箕,鬥篷,鬥膽,鬥蓬,鬥轉參橫,鬥量,鬥門,料鬥,斤鬥,欲望,欲念,禁欲,食欲,情欲,求知欲,欲壑难填,縱欲,六欲,色欲,'''
r'''嗜欲,欲障,欲海,欲界,欲心,欲事,欲塵,欲火,物欲,七情六欲,欲壑難填,利欲熏心,欲令智昏,淳朴,惇朴,簡朴,熏黑,熏肉,煙熏,蕎面,扣子,鈕扣,衣扣,袖扣,解扣,新歷,斷發文身,方志,施舍,旁注,旅游,旋回,族里,日歷,日志,日進鬥金,明窗淨幾,明里,星鬥,星歷,星移鬥換,星移鬥轉,星羅棋布,星辰表,春假里,春天里,春游,景致,暗地里,暗溝里,'''
r'''暗里,暢游,暴敛横徵,歷數,歷書,歷法,歷象,會乾,會里,月歷,有只,木制,朴子,朴實,朴忠,朴直,朴硝,朴素,朴茂,朴資茅斯,朴鈍,朴厚,材乾,村里,杜老志道,束修,束發,杯面,東岳,東徵,東游,松贊乾布,枕借,林宏岳,枝乾,某只,染發,櫃柳,校雠学,核準,核復,格里,案準,條乾,梯沖,械系,棉制,植發,標致,標注,'''
r'''標志,模制,樹乾,树乾,橫徵暴斂,橫沖,檢復,欄乾,欷籲,欺蒙,歌後,歐游,此僕彼起,武後,歸並,死里求生,死里逃生,殼里,母後,每只,比乾,贊揚,贊美,稱贊,贊不絕口,贊佩,贊歎,贊歎不已,像贊,禮贊,贊語,贊歌,贊賞,贊許,贊譽,毫發,氣沖鬥牛,氣沖牛鬥,水鬥,水里,水表,永歷,永志不忘,污蔑,江乾,池里,沒事乾,沒精打採,沙里淘金,河岳,'''
r'''河里,油面,泛游,泡制,泡面,泰鬥,洄游,洗發,派團参加,浪琴表,浪游,浮夸,浮游,海里,液晶表,涼面,淡朱,淵淳岳峙,渠沖,港制,湖里,汤團,湯面,滷制,滷面,滿布,漏鬥,漫游,潛意識里,潭里,濃發,湿地松,蒙蒙,蒙雾,蒙鸿,沈海,沈陽,彌漫,漓江,火並,灰蒙,炒面,炮制,烏乾達,烏發,烏龍面,烘制,無乾,無精打採,煉制,'''
r'''毛發,煙鬥,煙鬥絲,照準,熨鬥,燎發,燕游,燙發,燙面,爆籲,牆里,挨餓,挨打,挨罵,挨日子,三國志,片言只語,拌面,牛肉面,牛只,特準,特里,特制,牽系,狼借,猛沖,獎杯,獲準,率團参加,王侯後,王後,班里,理發,環游,甜面醬,生力面,生姜,生發,田里,由餘,殘余,由表及里,男傭,男用表,留發,畚鬥,劃著,疏松,疑系,疲困,'''
r'''病症,病愈,痊愈,症結,症瘕,發布,發蒙,發面,發霉,白乾兒,白里透紅,白發,白面,百谷,百里,百只,皇後,皇歷,皓發,皮里春秋,皮制,皺折,盒里,監制,盤里,盤回,直接参與,直沖,相克,相乾,相沖,眼簾,眼眶里,眼里,困乏,困倦,睡游病,了如,了望,了然,了若指掌,了解,瞳蒙,蒙住,蒙昧无知,蒙混,蒙蒙,蒙眬,蒙蔽,蒙骗,'''
r'''苧麻,矜夸,短發,矮幾,石英表,研制,砰當,朱唇皓齿,朱批,朱砂,朱笔,朱红色,朱色,朱谕,硬乾,碑志,磁制,磨制,示復,社里,神游,神採,御侮,御寇,御寒,御敵,禮義乾櫓,禿發,秀鬥,秀發,私下里,秋天里,秋裤,秋千,秒表,稀松,稟復,稻谷,稽徵,谷人,谷保家商,谷倉,谷場,谷子,谷梁,谷殼,谷物,谷皮,谷神,谷谷,'''
r'''谷粒,谷艙,谷苗,谷草,谷賤傷農,谷道,谷雨,谷類,谷風,积極参與,积極参加,空蒙,窗明幾淨,窩里,窮發,竹林之游,笆鬥,笑里藏刀,筋鬥,答復,筵幾,箕鬥,算歷,粗制,粗滷,精乾,精明强乾,精致,精制,精採,糊口,團子,系里,紀歷,紅繩系足,红發,紆回,納採,純朴,素食面,素發,素面,紫微鬥數,紫姜,細致,組里,結伴同游,結發,丝布,丝板,'''
r'''丝瓜布,丝绒布,丝線,丝织廠,丝蟲,維系,綰發,網里,紧繃,編制,編發,緩沖,致密,縈回,縣里,縣志,縫里,縫制,纖夫,纖手,繁復,繃带,繃紧,繃脸,繃开,繪制,系上,系世,系到,系囚,系心,系念,系懷,系戀,系數,系於,系系,系結,系緊,系繩,系累,系著,系辭,系風捕影,累囚,累累,壇子,壇壇罐罐,骨壇,羈系,'''
r'''美制,美發,翱游,翻來復去,翻天復地,翻復,翻雲復雨,老麼,老姜,老板,耕獲,聊齋志異,聯系,肉絲面,肉羹面,肉松,肚里,胃里,背地里,能乾,脈沖,修脯,脫發,腦子里,腰里,腳注,膨松,卧游,自制,自夸,舂谷,興致,興高採烈,舊歷,舊游,航海歷,船只,艦只,花盆里,花採,苑里,若乾,苦乾,苦里,苦滷,范圍,風范,規范,模范,范例,'''
r'''范疇,示范,師范,懿范,茶幾,草叢里,莊里,莖乾,菌丝體,華里,華發,萬歷,萬只,落發,蓄發,蓄須,蓬發,蓬松,姜末,姜母,姜汁,姜片,姜糖,姜絲,姜茶,姜餅,姜黃,姜湯,薙發,借以,借助,借口,借故,借機,借此,借由,借端,借著,借借,借詞,借資,借酒澆愁,藤制,蘊借,蘿卜,虎須,虛夸,號志,蜂後,蜜里調油,'''
r'''蠁乾,蠻乾,行事歷,胡同,沖上,沖下,沖來,沖倒,沖冠,沖出,沖到,沖刺,沖克,沖力,沖勁,沖動,沖去,沖口,沖垮,沖堂,沖壓,沖天,沖掉,沖撞,沖擊,沖散,沖決,沖浪,沖激,沖破,沖程,沖突,沖線,沖著,沖沖,怒氣衝衝,沖要,沖起,沖進,沖過,沖鋒,表里,袋里,袖里,被里,被復,被發,裁並,裁制,補注,'''
r'''里面,里人,里加,里外,里子,里屋,里層,里布,里帶,里弦,里應外合,里拉,里斯,里海,里脊,里衣,里里,里通外國,里通外敵,里邊,里間,里頭,制件,制作,制做,制備,制冰,制冷,制劑,制品,制圖,制成,制法,制為,制片,制版,制程,制糖,制纸,制藥,制表,制造,制革,制鞋,制鹽,復仞年如,復以百萬,復信,復分數,復列,'''
r'''復利,復印,復句,復合,復名,復壁,復壯,復姓,復字鍵,復審,復寫,復式,復復,復數,復本,復查,復核,復檢,復次,復比,復決,復測,復畝珍,復發,復目,復眼,復種,復線,復習,復興社,復舊,復色,復葉,復蓋,復蘇,蘇醒,復制,復診,復評,復詞,復課,復變函數,復賽,復述,復選,復錢,復閱,復雜,復電,復音,'''
r'''復韻,喧嘩,全體大嘩,嘩眾取寵,襯里,西岳,西徵,西歷,西游,要沖,復上,復亡,復住,復冒,復判,復命,復在,復审,復写,復巢,復成,復敗,復文,復校,復核,復水難收,復沒,復滅,復疊,復盆,復舟,復著,復蓋,復蓋著,復試,復誦,復議,復車,復載,復轍,復述,復選,復電,復鼎金,見復,親徵,角落里,觔鬥,觸須,訂制,'''
r'''注上,注冊,注失,注定,注明,注標,注生娘娘,注疏,注腳,注解,注記,注譯,注釋,注銷,評注,詞匯,詞採,試制,話里有話,詳注,夸下海口,夸了,夸來夸去,夸別,夸功,夸口,夸嘴,夸大,夸張,夸得,夸成,夸獎,夸示,夸耀,夸著,夸夸,夸誕,夸贊,夸起,夸過,夸飾,志哀,志喜,志慶,誘奸,語雲,語匯,誣蔑,課徵,調制,'''
r'''请参閱,谢絕参观,譯注,護發,雠正,雠隙,豆腐乾,豐富多採,豐滨,豐滨乡,豐採,貴乾,賈後,賜復,賢後,質朴,購並,赤繩系足,赤松,起復,超級杯,趕制,跟鬥,跳表,蹈借,躓僕,軀乾,車庫里,車站里,車里,輕松,輪奸,輪回,辛醜,辦夥,辭匯,農歷,迂回,近日里,迥然回異,回光返照,回向,回圈,回廊,回形夾,回文,回旋,回流,回環,回盪,'''
r'''回紋針,回繞,回翔,回腸,回蕩,回誦,回路,回轉,回遞性,回避,回鑾,回音,回響,回風,回首,迷蒙,退夥,逍遙游,這里,這只,这麼,通奸,通心面,連系,游了,游人,游仙,游伴,游俠,游冶,游動,游園,游子,游學,游客,游宦,游山玩水,游必有方,游憩,游戲,游手好閑,游手好閒,游方,游星,游樂,游標卡尺,游歷,游民,游河,游牧,'''
r'''游獵,游玩,游盪,游目騁懷,游程,游絲,游興,游船,游艇,游蕩,游藝,游行,游街,游覽,游記,游資,游走,游蹤,游逛,游錯,游離,游騎兵,游魂,遍布,遞回,遠徵,遠游,遨游,遮復,還沖,徑庭,大相徑庭,邋里邋遢,那里,那只,郁悶,郁郁,郁金香,憂郁,抑郁,悒郁,郊游,鄉里,鄰里,配制,酒杯,酒壇,酥松,醋壇,醞借,'''
r'''医藥,釀制,採地,採女,採聲,採色,採薇,採薪之憂,採蘭贈藥,採邑,採採,採風,里程表,重折,重制,重復,重復,重游,野游,金鬥,金裝玉里,金表,金發,銀朱,銀發,銅制,鋁制,鋼制,錄制,表帶,表店,表廠,表殼,表鏈,锻鍊出,锻鍊身體,鐘子期,鐘山,鐘情,鐘愛,鐘縣,鐘表,鐘離,鐘靈毓秀,鐘馗,鏽蚀,長籲短嘆,長籲短歎,長徵,長發,'''
r'''長須鯨,門簾,酒簾,門鬥,門里,開夥,開誠布公,開採,閒情逸致,閒游,間不容發,閔採爾,暗倫,暗冥,暗劣,暗弱,暗然,昆侖,昆侖山,拿破侖,闌乾,關系,關系著,防御,阿鬥,阿里,附注,除舊布新,陰乾,陰歷,陸徵祥,陸游,陽春面,陽歷,只字,只影,只手遮天,只眼,只言片語,只身,雅致,集游法,雇傭,雙折,雜志,雞奸,雞丝,雞絲面,雞腿面,雞只,'''
r'''難舍,雪里,雲游,雲須,電子表,電沖,電復,電表,霧里,靈修,青霉,鞋里,鞣制,鞭辟入里,韓國制,韓制,頌系,預制,頒布,頭里,頭發,頰須,顛僕,顛復,風土志,風鬥,風物志,風里,風採,防台,台風,刮了,刮倒,刮去,刮得,刮著,刮走,刮起,刮風,刮颱風,飄游,飯團,饼乾,餛飩面,首當其沖,馬表,騰沖,骨子里,骨乾,骨灰壇,'''
r'''骯臟,臟亂,臟了,臟兮兮,臟字,臟得,臟東西,臟水,臟的,臟話,臟錢,高乾,髭須,發型,發夾,發妻,發姐,發帶,發廊,發式,發指,發卷,發根,發毛,發油,發狀,發短心長,發端,發結,發絲,發網,發膚,發膠,發菜,發蠟,發辮,發針,發長,發際,發雕,發霜,發髻,發鬢,鬅松,松了,松些,松勁,松動,松口,松土,'''
r'''松弛,松快,松懈,松手,松掉,松散,松柔,松毛蟲,松浮,松濤,松科,松節油,松綁,松緊,松緩,松脆,松脫,松起,松軟,松通,松開,松餅,松松,鬈發,胡子,胡梢,胡渣,胡髭,胡須,須根,須毛,須生,須眉,須發,須須,鬢發,魂牽夢系,魚松,鯨須,鴻篇巨制,鶴發,滷化,滷味,滷族,滷水,滷汁,滷簿,滷素,滷莽,滷鈍,'''
r'''鹹汤,鹹猪肉,鹹类,鹹鱼,鹹鸭蛋,鹹滷,鹹陽,鹽滷,面價,面包,面團,面店,面廠,面攤,面杖,面條,面灰,面皮,面筋,面粉,面糊,面線,面茶,面食,面餃,面餅,麻醬面,熱乾面,方便面,快速面,即食面,速食面,炸醬面,黃歷,黃發,黑發,黑松,霉毒,霉素,霉菌,鼓里,冬冬,龍鐘,龍須,挽聯,挽歌,挽額,挽幛,吊唁,開吊,'''
r'''陪吊,憑吊,吊民伐罪,吊奠,吊古尋幽,吊詭,吊喪,吊客,吊問,吊祭,吊孝,吊書,吊詞,吊宴,吊慰,吊文,會吊,哀吊,逾期,逾越,年逾花甲,蕩檢逾閒,蕩檢逾閑,簽子,牙簽,書簽,標簽,溜須拍馬,起哄,哄闹,一哄而散,不識台舉,寫字台,彈子台,彈珠台,撞球台,台子,台布,台燈,台球,台面,窗台,賭台,辦公台,櫃台,轉台,幸免,僥幸,寵幸,卷帘格,'''
r'''卷铺盖,铺盖卷,倒卷,自动倒卷,倒账卷逃,卷逃,卷起,卷起来,卷著,卷入,卷儿,一卷,卷尺,卷帘门,卷曲,卷舌,卷舌元音,卷土重来,卷心菜,卷须,卷烟,卷扬机,撣掉,撣瓶,撣甩子,撣帚,撣去灰塵,撣子,雞毛撣子,撣衣服,撣桌子,撣一撣,撣土,撣塵,托管,委托,請托,屯扎,住扎,安營扎寨,穩扎穩打,扎實,扎腳,扎寨,扎營,扎根,扎根基層,飛扎,包扎,捆扎,'''
r'''結扎,綁扎,裹扎,扎彩,扎褲腳,扎皮帶,扎染,扎辮子,扎帶子,扎緊,扎腿,扎行李,扎彩,扎彩牌樓,黄曲毒素,酒醴曲蘖,酒曲,蘖曲,曲蘖,鋪子,店鋪,商鋪,金鋪,鐵鋪,雜貨鋪,肉鋪,鋪兒,鋪蓋,床鋪,鋪位,臥鋪,上鋪,下鋪,五里鋪,十里鋪,五金店鋪,吊鋪,搬鋪,當鋪,通鋪,統鋪,小鋪,質鋪,飯鋪,藥鋪,裁縫鋪,蠟鋪,果子鋪,行鋪,掛貨鋪,'''
r'''酒鋪,錢鋪,香鋪,香蠟鋪,中藥鋪,成衣鋪,書鋪,總鋪,押鋪,印鋪,龍卷風,麻痺,麻風,麻疹,䓖,琎,䌺,䌻,䌼,䌽,䌾,䌿,䍀,鳤,䜧,䞌,䞍,䞐,䥺,䥾,䦂,䦅,䦆,䦶,䦷,䩄,䭪,䯅,䲟,䶮,葚,𫚭,𪨶,䢀,䢁,𫄧,𥮾,𬂩,𫛭,𫖯,'''
r'''𪾢,𬯎,𪣻,𢀖,𢀖,𬩽,𫶇,𪩘,𫖮,𫷷,𫸩,𬸦,𬶨,𬀪,𬀩,𬃊,𫚖,𬍡,𬉼,𬊤,𬊈,𬸚,𬸘,𬱟,𫭢,𫭟,𫮃,𫖳,𬷕,𬱖,𬸪,𬕂,𪟝,𫐄,𫐐,𫐓,𬨂,𬨎,𬪩,𬮱,𫔶,𫗴,𫗧,𬳵,𬳿,𬳽,𬳶,𫘦,𫘪,𫘝,'''
r'''𫘬,𫘧,𫘜,𫘨,𬴃,𬴊,𬶐,𬶟,𬶋,𬶏,𬶮,𬶍,𫚕,𬶠,𬶭,𬸣,𬹼,𫠜,𬺈,𬺓,𬇕,𬇹,𬇙,𬍛,𫢸,𬍤,𬟽,𫌀,𬣙,𫍲,𫍣,𫍯,𬤇,𬤝,𬣡,𬤊,𫍽,𬣳,𬣞,𬭚,𬬭,𬭤,𫟹,𫓹,𬬻,𬬿,𫓯,𫓧,𬭎,𬬩,'''
r'''𬭬,𬬱,𬬸,𬭁,𬬹,𫔍,𫔎,𬭸,𬭩,𫓶,𬭼,𬬮,𬮿,𬯀,𫑡,𬘯,𫟅,𬘘,𬘡,𬙊,𬘫,𬙂,𬘓,𫄨,𬘩,𫄷,𬘭,𫄸,𬙋,𬘬,𫇭,𬜬,𬟁,㤖,𨱇,鹮,𢫊,䓕,蝎,胄,慭,欄桿,電線桿,拉桿子,桿子頭兒,衝壓,淒慘,淒然,淒切,淒愴,'''
r'''淒惻,悲淒,哀淒,'''


r'''專,業,叢,東,絲,丟,兩,嚴,喪,個,臨,麗,舉,義,烏,樂,喬,習,鄉,書,買,亂,爭,虧,亞,亙,畝,親,褻,嚲,億,僅,從,侖,倉,儀,們,優,會,傴,傘,偉,傳,俔,傷,倀,倫,傖,佇,僉,'''
r'''俠,侶,僥,偵,側,僑,儈,儕,儂,俁,儔,儼,倆,儷,倈,儉,債,傾,傯,僂,僨,償,儻,儐,儲,儺,兌,兗,蘭,關,興,茲,養,獸,囅,內,岡,冊,寫,軍,農,馮,決,況,凍,淨,涼,減,淒,湊,'''
r'''凜,鳳,凱,擊,鑿,芻,劉,則,剛,創,刪,剗,剄,剎,劊,劌,剴,劑,剮,劍,剝,劇,勸,辦,務,勱,動,勵,勁,勞,勢,勳,勩,勻,匭,匱,區,醫,華,協,單,賣,盧,衛,卻,廳,厲,壓,厭,厙,'''
r'''龎,釐,廂,厴,廈,廚,廄,廝,縣,叄,參,雙,變,敘,疊,號,歎,嘰,嚇,呂,嗎,唚,噸,聽,吳,吶,嘸,囈,嘔,嚦,唄,員,咼,嗆,嗚,詠,嚨,嚀,噝,響,啞,噠,嘵,嗶,噦,嘩,噲,嚌,噥,喲,'''
r'''嘜,嗊,嘮,啢,嗩,喚,嘖,嗇,囀,齧,嘽,嘯,喎,噴,嘍,囉,嚳,囁,噯,噓,嚶,囑,嚕,囂,園,囪,圍,圇,國,圖,圓,聖,壙,場,阪,塊,堅,壢,壩,塢,墳,墜,壟,壠,壚,壘,墾,堊,墊,埡,'''
r'''壋,塏,堖,塒,壎,堝,垵,塹,墮,壈,壯,聲,壺,壼,處,備,夠,頭,夾,奪,奩,奐,奮,奧,妝,婦,媽,嫵,嫗,姍,奼,婁,婭,嬈,嬌,孌,娛,媧,嫺,嫿,嬰,嬋,嬸,媼,嬡,嬪,嬙,嬤,孫,學,'''
r'''孿,寶,實,寵,審,憲,宮,寬,賓,寢,對,尋,導,壽,將,爾,塵,嘗,堯,尷,屍,層,屭,屜,屆,屬,屢,屨,嶼,歲,豈,嶇,崗,峴,嶴,嵐,島,嶺,崬,巋,嶧,峽,嶢,嶠,崢,巒,嶗,崍,嶮,嶄,'''
r'''嶸,嶔,嶁,巔,鞏,巰,幣,帥,師,幃,帳,幟,帶,幀,幫,幬,幘,幗,冪,么,莊,慶,廬,廡,庫,應,廟,龐,廢,廩,開,異,棄,弒,張,弳,彎,彈,強,歸,彞,彥,徹,徑,徠,憶,懺,憂,愾,懷,'''
r'''態,慫,憮,慪,悵,愴,憐,總,懟,懌,戀,恆,懇,慟,懨,愷,惻,惱,惲,悅,懸,慳,悞,憫,驚,懼,慘,懲,憊,愜,慚,憚,慣,慍,憤,憒,懾,懣,懶,懍,戇,戔,戲,戧,戰,戩,戱,戶,撲,執,'''
r'''擴,捫,掃,揚,擾,撫,拋,摶,摳,掄,搶,護,報,擬,攏,揀,擁,攔,擰,撥,擇,掛,摯,攣,掗,撾,撻,挾,撓,擋,撟,掙,擠,揮,撏,挩,撈,損,撿,換,搗,擄,摑,擲,撣,摻,摜,攬,搵,撳,'''
r'''攙,擱,摟,攪,攜,攝,攄,擺,搖,擯,攤,攖,撐,撝,攆,擷,擼,攛,擓,擻,攢,敵,斂,數,齋,斕,斬,斷,無,舊,時,曠,暘,曇,晝,曨,顯,晉,曬,曉,曄,暈,暉,暫,曖,暱,機,殺,雜,權,'''
r'''桿,條,來,楊,榪,傑,構,樅,樞,棗,櫪,梘,棖,槍,楓,梟,檸,檉,梔,柵,標,棧,櫛,櫳,棟,櫨,櫟,欄,樹,棲,樣,欒,椏,橈,楨,檔,榿,橋,樺,檜,槳,樁,夢,檮,棶,槤,檢,梲,欞,槨,'''
r'''櫝,槧,欏,橢,樓,欖,稜,榲,櫬,櫚,櫸,檟,檻,簷,檳,櫧,橫,檣,櫻,櫫,櫥,櫓,櫞,檁,歡,歟,歐,殲,歿,殤,殘,殞,殮,殫,殯,殨,毆,毀,轂,畢,斃,氈,毿,氌,氣,氫,氬,氳,漢,湯,'''
r'''洶,溝,沒,灃,漚,瀝,淪,滄,滬,濘,淚,澩,瀧,瀘,濼,瀉,潑,澤,涇,湧,潔,灑,窪,浹,淺,漿,澆,湞,濁,測,澮,濟,瀏,滻,渾,滸,濃,潯,濤,澇,淶,漣,潿,渦,渙,滌,潤,澗,漲,澀,'''
r'''淵,淥,漬,瀆,漸,澠,漁,瀋,滲,溫,灣,濕,潰,濺,漵,潷,滾,滯,灧,灄,滿,瀅,濾,濫,羨,灤,濱,灘,澦,灠,瀠,瀟,瀲,濰,潛,瀦,瀾,瀨,瀕,灝,滅,燈,靈,災,燦,煬,爐,燉,煒,熗,'''
r'''點,煉,熾,爍,爛,烴,燭,煙,煩,燒,燁,燴,燙,燼,熱,煥,燜,燾,熅,愛,爺,牘,氂,牽,犧,犢,狀,獷,獁,猶,狽,獮,獰,獨,狹,獅,獪,猙,獄,猻,獫,獵,獼,玀,豬,貓,蝟,獻,獺,璣,'''
r'''瑒,瑪,瑋,環,現,瑲,璽,琺,瓏,璫,琿,璉,瑣,瓊,瑤,璦,瓔,瓚,甌,電,畫,暢,疇,癤,療,瘧,癘,瘍,癧,瘲,瘡,瘋,皰,痾,癰,痙,癢,瘂,癆,瘓,癇,癉,瘮,瘞,癟,癱,癮,癭,癩,癬,'''
r'''癲,皚,皺,皸,盞,鹽,監,蓋,盜,盤,瞘,眥,矓,著,睜,睞,瞼,瞶,瞞,瞜,矚,矯,磯,礬,礦,碭,碼,磚,硨,硯,碸,礪,礱,礫,礎,硜,碩,硤,磽,磑,礙,磧,磣,鹼,禮,禡,禕,禰,禎,禱,'''
r'''禍,稟,祿,禪,離,禿,稈,積,稱,穢,穠,穭,稅,穌,穩,穡,窮,竊,竅,窵,窯,竄,窩,窺,竇,窶,競,篤,筍,筆,筧,箋,籠,籩,篳,篩,簹,箏,筴,籌,篔,簡,籙,簀,篋,籜,籮,簞,簫,簣,'''
r'''簍,籃,籬,籪,籟,糴,類,秈,糶,糲,粵,糞,糧,糝,餱,緊,紬,絅,縶,縳,繸,糹,糾,紆,紅,紂,紇,約,級,紈,纊,紀,紉,䊷,緯,紜,紘,純,紕,紗,綱,納,紝,縱,綸,紛,紙,紋,紡,紵,'''
r'''紖,紐,紓,紺,絏,紱,練,組,紳,細,織,終,縐,絆,紼,絀,紹,繹,經,紿,綁,絨,結,絝,繞,絰,絎,繪,給,絢,絳,絡,絞,統,綆,綃,絹,綌,綏,繼,綈,績,緒,綾,緓,續,綺,緋,綽,緄,'''
r'''繩,維,綿,綬,綢,綯,綹,綣,綜,綻,綰,綴,緇,緙,緗,緘,緬,纜,緹,緲,緝,縕,繢,緦,綞,緞,緶,緱,縋,緩,締,縷,編,緡,緣,縉,縛,縟,縝,縫,縗,縞,纏,縭,縊,縑,繽,縹,縵,縲,'''
r'''纓,縮,繆,繅,纈,繚,繕,繒,繾,繰,繯,繳,纘,罌,網,羅,罰,罷,羆,覊,羥,翹,耮,耬,聳,恥,聶,聾,職,聹,聯,聵,聰,肅,腸,膚,骯,餚,腎,腫,脹,脅,膽,朧,腖,臚,脛,膠,脈,膾,'''
r'''臍,膕,腦,膿,臠,腳,脫,腡,臉,齶,膩,靦,膃,騰,臏,臢,輿,艤,艦,艙,艫,艱,艷,藝,節,羋,薌,蕪,蘆,蓯,葦,藶,莧,萇,蒼,苧,莖,蘢,蔦,塋,煢,繭,荊,薦,薘,莢,蕘,蓽,蕎,薈,'''
r'''薺,蕩,榮,葷,滎,犖,熒,蕁,藎,蓀,蔭,蕒,葒,葤,蒞,萊,蓮,蒔,萵,薟,蕕,瑩,鶯,蘿,螢,營,縈,蕭,薩,蔥,蕆,蕢,蔣,蔞,藍,薊,蘺,蕷,鎣,驀,虆,薔,蘞,藺,藹,薀,蘄,藪,蘚,櫱,'''
r'''虜,慮,虛,虯,蟣,雖,蝦,蠆,蝕,蟻,螞,蠔,蠶,蜆,蠱,蠣,蟶,蠻,蟄,蛺,蟯,螄,蠐,蛻,蝸,蠅,蟈,蟬,螻,蠑,螿,蟎,蠨,釁,銜,補,襯,袞,襖,裊,褘,襪,襲,襏,裝,襠,褌,褳,襝,褲,'''
r'''襇,褸,襤,襴,見,觀,覎,規,覓,視,覘,覽,覺,覬,覡,覿,覥,覦,覯,覲,覷,觴,觸,觶,誾,訢,譽,謄,訁,計,訂,訃,認,譏,訐,訌,討,讓,訕,訖,託,訓,議,訊,記,訒,講,諱,謳,詎,'''
r'''訝,訥,許,訛,論,訩,訟,諷,設,訪,訣,證,詁,訶,評,詛,識,詗,詐,訴,診,詆,謅,詞,詘,詔,詖,譯,詒,誆,誄,試,詿,詩,詰,詼,誠,誅,詵,話,誕,𧩙,詬,詮,詭,詢,詣,諍,該,詳,'''
r'''詫,諢,詡,譸,誡,誣,語,誚,誤,誥,誘,誨,誑,誦,誒,請,諸,諏,諾,讀,諑,誹,課,諉,諛,誰,諗,調,諂,諒,諄,誶,談,誼,謀,諶,諜,謊,諫,諧,謔,謁,謂,諤,諭,諼,讒,諮,諳,諺,'''
r'''諦,謎,諞,諝,謨,讜,謖,謝,謗,諡,謙,謐,謹,謾,謫,謬,譚,譖,譙,讕,譜,譎,讞,譴,譫,讖,豶,貝,貞,負,貟,貢,財,責,賢,敗,賬,貨,質,販,貪,貧,貶,購,貯,貫,貳,賤,賁,貰,'''
r'''貼,貴,貺,貸,貿,費,賀,貽,賊,贄,賈,賄,貲,賃,賂,資,賅,贐,賕,賑,賚,賒,賦,賭,贖,賞,賜,贔,賙,賡,賠,賧,賴,賵,贅,賻,賺,賽,賾,贊,贇,贈,贍,贏,贛,赬,趙,趕,趨,趲,'''
r'''躉,躍,蹌,躒,踐,躂,蹺,蹕,躚,躋,踴,躊,蹤,躓,躑,躡,蹣,躕,躥,躪,躦,軀,車,軋,軌,軒,軑,軔,轉,軛,輪,軟,轟,軲,軻,轤,軸,軹,軼,軤,軫,轢,軺,輕,軾,載,輊,轎,輈,輇,'''
r'''輅,較,輒,輔,輛,輦,輩,輝,輥,輞,輬,輟,輜,輳,輻,輯,轀,輸,轡,轅,轄,輾,轆,轍,轔,辭,辯,辮,邊,遼,達,遷,過,邁,運,還,這,進,遠,違,連,遲,邇,逕,跡,選,遜,遞,邐,邏,'''
r'''遺,遙,鄧,鄺,鄔,郵,鄒,鄴,鄰,郟,鄶,鄭,鄆,酈,鄖,鄲,酇,醱,醬,釅,釃,釀,醃,貛,釋,鑑,鑾,鏨,釒,釓,釔,針,釘,釗,釙,釕,釷,釺,釧,釤,鈒,釩,釣,鍆,釹,鍚,釵,鈃,鈣,鈈,'''
r'''鈦,鉅,鈍,鈔,鈉,鋇,鋼,鈑,鈐,鑰,欽,鈞,鎢,鈧,鈁,鈥,鈄,鈕,鈀,鈺,錢,鉦,鉗,鈷,鈳,鉕,鈽,鈸,鉞,鑽,鉬,鉭,鉀,鈿,鈾,鐵,鉑,鈴,鑠,鉛,鉚,鉋,鈰,鉉,鉈,鉍,鈮,鈹,鐸,鉶,'''
r'''銬,銠,鉺,鋩,錏,銪,鋮,鋏,鋣,鐃,銍,鐺,銅,鋁,銱,銦,鎧,鍘,銖,銑,鋌,銩,銛,鏵,銓,鎩,鉿,銚,鉻,銘,錚,銫,鉸,銥,鏟,銃,鐋,銨,銀,銣,鑄,鐒,鋪,鋙,錸,鋱,鏈,鏗,銷,鎖,'''
r'''鋰,鋥,鋤,鍋,鋯,鋨,銼,鋝,鋒,鋅,鋶,鐦,鐧,銻,鋃,鋟,鋦,錒,錆,鍺,鍩,錯,錨,錛,錡,鍀,錁,錕,錩,錫,錮,鑼,錘,錐,錦,鑕,錈,鍃,錇,錟,錠,鍵,鋸,錳,錙,鍥,鍈,鍇,鏘,鍶,'''
r'''鍔,鍤,鍬,鍾,鍛,鎪,鍠,鍰,鎄,鍍,鎂,鏤,鎡,鐨,鎇,鏌,鎮,鎛,鎘,鑷,鎲,鎳,鎿,鎦,鎬,鎊,鎰,鎵,鑌,鎔,鏢,鏜,鏝,鏍,鏰,鏞,鏡,鏑,鏃,鏇,鏐,鐔,鐐,鏷,鑥,鐓,鑭,鐠,鑹,鏹,'''
r'''鐙,鑊,鐳,鐶,鐲,鐮,鐿,鑔,鑣,鑞,鑱,鑲,長,門,閂,閃,閆,閈,閉,問,闖,閏,闈,閒,閎,間,閔,閌,悶,閘,鬧,閨,聞,闥,閩,閭,闓,閥,閣,閡,閫,鬮,閬,闍,閾,閹,閶,鬩,閿,閽,'''
r'''閻,閼,闡,闌,闃,闠,闊,闋,闔,闐,闒,闕,闞,闤,隊,陽,陰,陣,階,際,陸,隴,陳,陘,陝,隉,隕,險,隨,隱,隸,雋,難,雛,讎,靂,霧,霽,霢,靄,靚,靜,靨,韃,鞽,韉,韋,韌,韍,韓,'''
r'''韙,韞,韜,韻,頁,頂,頃,頇,項,順,頊,頑,顧,頓,頎,頒,頌,頏,預,顱,領,頗,頸,頡,頰,頲,頜,潁,熲,頦,頤,頻,頮,頷,頴,穎,顆,題,顒,顎,顓,額,顳,顢,顛,顙,顥,顫,顬,顰,'''
r'''顴,風,颺,颭,颮,颯,颶,颸,颼,颻,飀,飄,飆,飈,飛,饗,饜,飠,飣,飥,餳,飩,餼,飪,飫,飭,飯,飲,餞,飾,飽,飼,飿,飴,餌,饒,餉,餄,餎,餃,餏,餅,餑,餖,餓,餘,餒,餕,餜,餛,'''
r'''餡,館,餷,饋,餶,餿,饞,饁,饃,餺,餾,饈,饉,饅,饊,饌,饢,馬,馭,馱,馴,馳,驅,馹,駁,驢,駔,駛,駟,駙,駒,騶,駐,駝,駑,駕,驛,駘,驍,駰,驕,驊,駱,駭,駢,驫,驪,騁,驗,騂,'''
r'''駸,駿,騏,騎,騍,騅,騌,驌,驂,騙,騭,騤,騷,騖,驁,騮,騫,騸,驃,騾,驄,驏,驟,驥,驦,驤,髏,髖,髕,鬢,魘,魎,魚,魛,魢,魷,魨,魯,魴,䰾,魺,鮁,鮃,鱸,鮋,鮓,鮒,鮊,鮑,鱟,'''
r'''鮍,鮐,鮭,鮚,鮳,鮪,鮞,鮦,鰂,鮜,鱠,鱭,鮫,鮮,鮺,鱘,鯁,鱺,鰱,鰹,鯉,鰣,鰷,鯀,鯊,鯇,鮶,鯽,鯒,鯖,鯪,鯕,鯫,鯡,鯤,鯧,鯝,鯢,鯰,鯛,鯨,鰺,鯴,鯔,鱝,鰈,鰏,鱨,鯷,鰮,'''
r'''鰃,鰓,鰍,鰒,鰉,鰁,鱂,鯿,鰠,鰲,鰭,鰨,鰥,鰩,鰟,鰜,鰳,鰾,鱈,鱉,鰻,鰵,鱅,䲁,鰼,鱖,鱔,鱗,鱒,鱯,鱤,鱧,鱣,鳾,鴷,鵁,鶄,鶪,鷈,鷿,鸊,鷉,鳥,鳩,鳶,鳴,鳲,鷗,鴉,鶬,'''
r'''鴇,鴆,鴣,鶇,鸕,鴨,鴞,鴦,鴒,鴟,鴝,鴛,鷽,鴕,鷥,鷙,鴯,鴰,鵂,鴴,鵃,鴿,鸞,鴻,鵐,鵓,鸝,鵑,鵠,鵝,鵒,鷳,鵜,鵡,鵲,鶓,鵪,鵾,鵯,鵬,鵮,鶉,鶊,鵷,鷫,鶘,鶡,鶚,鶻,鶖,'''
r'''鶥,鶩,鷊,鷂,鶲,鶹,鶺,鷁,鶼,鶴,鷖,鸚,鷓,鷚,鷯,鷦,鷲,鷸,鷺,鸇,鷹,鸌,鸏,鸛,鸘,鹺,麥,麩,麼,黃,黌,黶,黷,黲,黽,黿,鼉,鞀,鼴,齊,齏,齒,齔,齕,齗,齟,齡,齙,齠,齜,'''
r'''齦,齬,齪,齲,齷,龍,龔,龕,龜,萬,與,醜,豐,為,麼,於,雲,產,僕,價,眾,夥,偽,體,餘,傭,兒,黨,沖,準,幾,鳧,憑,劃,別,滷,廠,歷,廁,發,葉,籲,後,啟,鹹,團,壞,壇,牆,殼,'''
r'''復,獎,媯,寧,盡,簾,乾,並,廣,彌,當,錄,徵,惡,愨,願,擔,據,鬥,術,極,櫃,匯,溈,塗,澱,瘻,確,鹼,種,豎,築,簽,纖,線,絕,繡,絛,緔,繃,綠,韁,勝,臟,臘,蘇,蘋,藥,獲,蓴,'''
r'''蘊,蟲,蠟,說,謠,譾,贓,齎,贗,闢,適,醞,採,鐘,鉤,缽,鏽,銳,杴,鐫,钁,閱,須,頹,顏,飢,罵,鯰,鯗,鱷,雞,鶿,甕,靉,靆,瞇,瑯,癡,臥,槓,蝨,脣,麅,洩,摀,翬,僱,姪,羶,痺,'''
r'''壆,慂,璵,俥,𩶘,彠,讌,殭屍,一伙,一併,一准,一划,一地裡,一干,一樹百穫,一衝,一隻,一髮千鈞,一齣,七隻,三元裡,三國誌,三複,三隻,万俟,不准,不幹,不捨,不知所云,不鏽鋼,不寒而慄,寒慄,戰慄,顫慄,惴慄,丑劇,丑旦,丑角,世界盃,中嶽,丰南,丰姿,丰神俊朗,丰采,丰韻,主幹,九世之讎,九隻,乾絲,乾麵,'''
r'''亂髮,云云,云何,云爾,五嶽,五斗櫃,五斗櫥,五斗米,五穀,五行生剋,五隻,五齣,井裡,交遊,人云亦云,人物誌,什錦麵,仆倒,仇讎,介係詞,介繫詞,仿製,彷彿,伙伕,伙伴,伙同,伙夫,伙房,伙計,伙食,伴遊,佈下,佈告,佈哨,佈局,佈崗,佈施,佈景,佈有,佈滿,佈線,佈置,佈署,佈道,佈達,佈防,佈陣,佈雷,体育鍛鍊,何干,'''
r'''作准,作姦犯科,佣人,佣工,佣金,併入,併到,併合,併吞,併攏,併案,併發,併科,併購,併進,來複,供製,侵併,係數,係為,保險柜,修複,修鬍刀,俯衝,個裡,倦遊,偃仆,假髮,停製,備註,傢伙,傢俱,傢具,傳佈,傻裡傻氣,傾覆,僱佣,儀錶,億隻,儘儘,儘先,儘其所有,儘可能,儘快,儘早,儘是,儘管,儘速,儘量,優遊,'''
r'''允准,光采,克裡,克複,入伙,內製,兩隻,尸位素餐,行尸走肉,八字鬍,八隻,公佈,公幹,公斗,公曆,公裡,六穀,六隻,六齣,兼併,冤讎,冶遊,准予,准假,准定,准將,准尉,准此,准考證,准許,几几,几杖,几案,几筵,几絲,凹洞裡,出征,出遊,函覆,刀削麵,刁斗,分佈,切麵,刊佈,划上,划下,划不來,划了,划具,划出,'''
r'''划到,划動,划去,划子,划得來,划拳,划槳,划水,划算,划船,划艇,划著,划著走,划行,划走,划起,划進,划過,初征,別緻,別隻,利比裡亞,刮鬍刀,剃髮,剃鬚,削髮,剋制,剋扣,剋日,剋星,剋服,剋期,剋死,剋薄,前仆後仰,前仆後繼,前車之覆,剛纔,剝製,剪髮,割捨,創穫,創製,力爭上遊,加裡寧,加註,勞力士錶,包准,包穀,匏繫,'''
r'''北嶽,北斗,北迴,匡複,匪幹,十干,十隻,十齣,千百隻,千絲萬縷,千迴百折,千迴百轉,千鈞一髮,千隻,升斗小民,半隻,南嶽,南征,南斗,南迴,南遊,卡裡,印製,厚樸,反衝,取捨,口裡,只准,只衝,叮噹,可憐虫,可緊可鬆,餵食,餵奶,餵養,餵哺,吁吁,吁氣,吃裡扒外,吃裡爬外,合伙,合併,同伙,名錶,后冠,后北街,后土,后妃,后安路,后平路,'''
r'''后座,后稷,后羿,后街,后里,吞併,吟遊,吹髮,呂后,呆裡呆氣,呈准,週遊,週期,週末,週年,週身,週刊,週知,週日,週息,週報,週遊,週會,週一,週二,週三,週四,週五,週六,下週,上週,眾所週知,週而復始,繞行一週,和姦,和麵,哪裡,哭髒,品嚐,嚐鮮,嚐嚐鮮,唱遊,喝采,喬嶽,單干,綵帶,剪綵,唸書,默唸,唸白,'''
r'''唸經,唸佛,唸咒,唸唸有詞,吃齋唸佛,一人吃齋十人唸佛,單隻,嘴裡,噁心,噹啷,噹噹,嚕囌,嚥氣,嚥口水,狼吞虎嚥,細嚼慢嚥,嚮導,嚮往,嚮應,嚮邇,嚮日葵,嚴絲合縫,囉囌,四捨五入,四隻,四齣,回曆新年,回絲,回覆,回遊,回采,圈子裡,圈裡,國曆,國讎,園裡,園遊會,圖裡,佔有,佔據,佔上風,佔下風,佔多數,佔少數,佔便宜,佔著,佔了,佔優勢,侵佔,獨佔,'''
r'''土裡,土製,地誌,坑裡,垂髮,埃及豔后,埃榮衝,埋佈,城裡,基幹,墓誌,墨斗,墨瀋未乾,墨索裡尼,墾複,壟斷價格,壟斷資產,壟斷集團,壯遊,壺裡,壽麵,兇惡,兇殘,兇神,兇手,兇狠,兇暴,兇猛,兇徒,兇悍,兇氣,兇器,兇嫌,兇險,兇殺,兇煞,兇案,幫兇,元兇,行兇,很兇,緝兇,兇巴巴,兇相畢露,窮兇極惡,真兇實犯,夏天裡,夏曆,外製,多衝,'''
r'''多采多姿,夜光錶,夜裡,夜遊,夢裡,夢遊,大伙,大幹,大誇,大隻,天后,天干,天翻地覆,太后,奏摺,女丑,女佣,好傢夥,好睏,姜絲,姦夫,姦婦,姦宄,姦情,姦殺,姦汙,姦污,姦淫,姦猾,姦邪,嬉遊,字彙,字裡行間,存摺,宇宙誌,安瀋鐵路,定准,定製,宣佈,宦遊,宮裡,宴遊,家伙,家裡,密佈,密緻,寇讎,實幹,寬鬆,寶裡寶氣,'''
r'''封后,封面裡,射干,專註,對錶,導遊,小丑,小伙,小隻,就裡,尺布斗粟,尼采,尿斗,局裡,居裡,屋子裡,屋裡,展佈,屢仆屢起,屯裡,山嶽,山斗,山裡,山重水複,岱嶽,峰迴,嶽嶽,巔覆,巡迴,巡遊,巧幹,巴爾幹,巷裡,市裡,布穀,帘布,帶團參加,帶髮修行,干世,干休,干係,干冒,干卿何事,干卿底事,干城,干將,干德道,干戈,干撓,干擾,'''
r'''干支,干政,干時,干沒,干涉,干犯,干祿,干與,干諾道中,干諾道西,干謁,干證,干譽,干貝,干連,干雲蔽日,干預,年曆,年裡,併力,併吞,并日而食,幹上,幹下去,幹不了,幹不成,幹了,幹事,幹些,幹個,幹勁,幹員,幹啥,幹嗎,幹嘛,幹壞事,幹完,幹將,幹得,幹性油,幹才,幹掉,幹校,幹活,幹流,幹球溫度,幹略,幹線,幹練,幹警,'''
r'''幹起來,幹路,幹辦,幹這一行,幹這種事,幹道,幹部,幹麼,幾絲,幾隻,幾齣,底裡,店裡,康采恩,廟裡,弄髒,弘曆,強姦,強幹弱枝,彆扭,彆拗,彆氣,彆腳,彆著,彈葯,彙刊,彙報,彙整,彙算,彙編,彙總,彙纂,彙輯,彙集,形單影隻,影后,往裡,征伐,征利,征塵,征夫,征屬,征帆,征戌,征戰,征收,征服,征求,征發,征衣,'''
r'''征討,征途,從裡到外,從裡向外,復讎,德干高原,心裡,忙裡,快幹,快衝,急衝而下,怪裡怪氣,恩准,息交絕遊,悠遊,情有所鍾,情有獨鍾,意麵,慌裡慌張,慰藉,憑藉,憑虛御風,懞懂,懷裡,懷錶,戴錶,戽斗,房裡,手摺,手裡,手錶,手鬆,才幹,才高八斗,打穀,扞禦,批准,批覆,批註,承製,抓姦,抗禦,折衝,披覆,披髮,抱樸,抵禦,拆伙,拈鬚,拉縴,'''
r'''拉麵,拗彆,拮据,拾瀋,捉姦,捍禦,捨不得,捨出,捨去,捨命,捨己從人,捨己救人,捨己為人,捨己為公,捨己為國,捨得,捨我其誰,捨本逐末,捨棄,捨死忘生,捨生,捨短取長,捨身,捨車保帥,捨近求遠,捲髮,捵麵,排骨麵,掛帘,掛麵,換隻,換髮,握髮,搭伙,摺合,摺奏,摺子,摺尺,摺扇,摺梯,摺椅,摺疊,摺痕,摺篷,摺紙,摺裙,撒佈,撚鬚,擔仔麵,擔擔麵,'''
r'''據云,擢髮難數,擬准,擺佈,攝製,柺杖,柺棍,支幹,收穫,改製,放鬆,故佈疑陣,散伙,散佈,散髮,整隻,整齣,敵愾同讎,文藉,文采,斗亞蘭路,斗六,斗南,斗大,斗子,斗室,斗宿,斗方,斗栱,斗笠,斗筲,斗箕,斗篷,斗膽,斗蓬,斗轉參橫,斗量,斗門,料斗,斤斗,慾望,慾念,禁慾,食慾,情慾,求知慾,慾壑難填,縱慾,六慾,色慾,'''
r'''嗜慾,慾障,慾海,慾界,慾心,慾事,慾塵,慾火,物慾,七情六慾,慾壑難填,利慾熏心,慾令智昏,淳樸,惇樸,簡樸,燻黑,燻肉,煙燻,蕎麵,釦子,鈕釦,衣釦,袖釦,解釦,新曆,斷髮文身,方誌,施捨,旁註,旅遊,旋迴,族裡,日曆,日誌,日進斗金,明窗淨几,明裡,星斗,星曆,星移斗換,星移斗轉,星羅棋佈,星辰錶,春假裡,春天裡,春遊,景緻,暗地裡,暗溝裡,'''
r'''暗裡,暢遊,暴斂橫征,曆數,曆書,曆法,曆象,會幹,會裡,月曆,有隻,木製,樸子,樸實,樸忠,樸直,樸硝,樸素,樸茂,樸資茅斯,樸鈍,樸厚,材幹,村裡,杜老誌道,束脩,束髮,杯麵,東嶽,東征,東遊,松贊干布,枕藉,林宏嶽,枝幹,某隻,染髮,柜柳,校讎學,核准,核覆,格裡,案准,條幹,梯衝,械繫,棉製,植髮,標緻,標註,'''
r'''標誌,模製,樹幹,樹榦,橫征暴斂,橫衝,檢覆,欄干,欷吁,欺矇,歌后,歐遊,此仆彼起,武后,歸併,死裡求生,死裡逃生,殼裡,母后,每隻,比干,讚揚,讚美,稱讚,讚不絕口,讚佩,讚歎,讚嘆不已,像讚,禮讚,讚語,讚歌,讚賞,讚許,讚譽,毫髮,氣沖斗牛,氣沖牛斗,水斗,水裡,水錶,永曆,永誌不忘,汙衊,江干,池裡,沒事幹,沒精打采,沙裡淘金,河嶽,'''
r'''河裡,油麵,泛遊,泡製,泡麵,泰斗,洄遊,洗髮,派團參加,浪琴錶,浪遊,浮誇,浮遊,海裡,液晶錶,涼麵,淡硃,淵淳嶽峙,渠衝,港製,湖裡,湯糰,湯麵,滷製,滷麵,滿佈,漏斗,漫遊,潛意識裡,潭裡,濃髮,濕地鬆,濛濛,濛霧,濛鴻,瀋海,瀋陽,瀰漫,灕江,火併,灰濛,炒麵,炮製,烏干達,烏髮,烏龍麵,烘製,無干,無精打采,煉製,'''
r'''毛髮,煙斗,煙斗絲,照准,熨斗,燎髮,燕遊,燙髮,燙麵,爆吁,牆裡,捱餓,捱打,捱罵,捱日子,三國誌,片言隻語,拌麵,牛肉麵,牛隻,特准,特裡,特製,牽繫,狼藉,猛衝,獎盃,獲准,率團參加,王侯后,王后,班裡,理髮,環遊,甜麵醬,生力麵,生薑,生髮,田裡,由余,殘餘,由表及裡,男佣,男用錶,留髮,畚斗,畫著,疏鬆,疑係,疲睏,'''
r'''病癥,病癒,痊癒,癥結,癥瘕,發佈,發矇,發麵,發黴,白干兒,白裡透紅,白髮,白麵,百穀,百裡,百隻,皇后,皇曆,皓髮,皮裡春秋,皮製,皺摺,盒裡,監製,盤裡,盤迴,直接參与,直衝,相剋,相干,相衝,眼帘,眼眶裡,眼裡,睏乏,睏倦,睡遊病,瞭如,瞭望,瞭然,瞭若指掌,瞭解,瞳矇,矇住,矇昧無知,矇混,矇矇,矇矓,矇蔽,矇騙,'''
r'''苧蔴,矜誇,短髮,矮几,石英錶,研製,砰噹,硃脣皓齒,硃批,硃砂,硃筆,硃紅色,硃色,硃諭,硬幹,碑誌,磁製,磨製,示覆,社裡,神遊,神采,禦侮,禦寇,禦寒,禦敵,禮義干櫓,禿髮,秀斗,秀髮,私下裡,秋天裡,秋褲,鞦韆,秒錶,稀鬆,稟覆,稻穀,稽征,穀人,穀保家商,穀倉,穀場,穀子,穀梁,穀殼,穀物,穀皮,穀神,穀穀,'''
r'''穀粒,穀艙,穀苗,穀草,穀賤傷農,穀道,穀雨,穀類,穀風,積极參与,積极參加,空濛,窗明几淨,窩裡,窮髮,竹林之遊,笆斗,笑裡藏刀,筋斗,答覆,筵几,箕斗,算曆,粗製,粗鹵,精幹,精明強幹,精緻,精製,精采,餬口,糰子,系裡,紀曆,紅繩繫足,紅髮,紆迴,納采,純樸,素食麵,素髮,素麵,紫微斗數,紫薑,細緻,組裡,結伴同遊,結髮,絲布,絲板,'''
r'''絲瓜布,絲絨布,絲線,絲織廠,絲蟲,維繫,綰髮,網裡,緊繃,編製,編髮,緩衝,緻密,縈迴,縣裡,縣誌,縫裡,縫製,縴夫,縴手,繁複,繃帶,繃緊,繃臉,繃開,繪製,繫上,繫世,繫到,繫囚,繫心,繫念,繫懷,繫戀,繫數,繫於,繫系,繫結,繫緊,繫繩,繫纍,繫著,繫辭,繫風捕影,纍囚,纍纍,罈子,罈罈罐罐,骨罈,羈繫,'''
r'''美製,美髮,翱遊,翻來覆去,翻天覆地,翻覆,翻雲覆雨,老么,老薑,老闆,耕穫,聊齋誌異,聯繫,肉絲麵,肉羹麵,肉鬆,肚裡,胃裡,背地裡,能幹,脈衝,脩脯,脫髮,腦子裡,腰裡,腳註,膨鬆,臥遊,自製,自誇,舂穀,興緻,興高采烈,舊曆,舊遊,航海曆,船隻,艦隻,花盆裡,花采,苑裡,若干,苦幹,苦裡,苦鹵,範圍,風範,規範,模範,範例,'''
r'''範疇,示範,師範,懿範,茶几,草叢裡,莊裡,莖幹,菌絲體,華裡,華髮,萬曆,萬隻,落髮,蓄髮,蓄鬚,蓬髮,蓬鬆,薑末,薑母,薑汁,薑片,薑糖,薑絲,薑茶,薑餅,薑黃,薑湯,薙髮,藉以,藉助,藉口,藉故,藉機,藉此,藉由,藉端,藉著,藉藉,藉詞,藉資,藉酒澆愁,藤製,蘊藉,蘿蔔,虎鬚,虛誇,號誌,蜂后,蜜裡調油,'''
r'''蠁幹,蠻幹,行事曆,衚衕,衝上,衝下,衝來,衝倒,衝冠,衝出,衝到,衝刺,衝剋,衝力,衝勁,衝動,衝去,衝口,衝垮,衝堂,衝壓,衝天,衝掉,衝撞,衝擊,衝散,衝決,衝浪,衝激,衝破,衝程,衝突,衝線,衝著,衝衝,怒氣沖沖,衝要,衝起,衝進,衝過,衝鋒,表裡,袋裡,袖裡,被裡,被覆,被髮,裁併,裁製,補註,'''
r'''裡面,裡人,裡加,裡外,裡子,裡屋,裡層,裡布,裡帶,裡弦,裡應外合,裡拉,裡斯,裡海,裡脊,裡衣,裡裡,裡通外國,裡通外敵,裡邊,裡間,裡頭,製件,製作,製做,製備,製冰,製冷,製劑,製品,製圖,製成,製法,製為,製片,製版,製程,製糖,製紙,製藥,製表,製造,製革,製鞋,製鹽,複仞年如,複以百萬,覆信,複分數,複列,'''
r'''複利,複印,複句,複合,複名,複壁,複壯,複姓,複字鍵,複審,複寫,複式,複復,複數,複本,複查,複核,複檢,複次,複比,複決,複測,複畝珍,複發,複目,複眼,複種,複線,複習,複興社,複舊,複色,複葉,複蓋,復甦,甦醒,複製,複診,複評,複詞,複課,複變函數,複賽,複述,複選,複錢,複閱,複雜,複電,複音,'''
r'''複韻,喧譁,全體大譁,譁眾取寵,襯裡,西嶽,西征,西曆,西遊,要衝,覆上,覆亡,覆住,覆冒,覆判,覆命,覆在,覆審,覆寫,覆巢,覆成,覆敗,覆文,覆校,覆核,覆水難收,覆沒,覆滅,覆疊,覆盆,覆舟,覆著,覆蓋,覆蓋著,覆試,覆誦,覆議,覆車,覆載,覆轍,覆述,覆選,覆電,覆鼎金,見覆,親征,角落裡,觔斗,觸鬚,訂製,'''
r'''註上,註冊,註失,註定,註明,註標,註生娘娘,註疏,註腳,註解,註記,註譯,註釋,註銷,評註,詞彙,詞采,試製,話裡有話,詳註,誇下海口,誇了,誇來誇去,誇別,誇功,誇口,誇嘴,誇大,誇張,誇得,誇成,誇獎,誇示,誇耀,誇著,誇誇,誇誕,誇讚,誇起,誇過,誇飾,誌哀,誌喜,誌慶,誘姦,語云,語彙,誣衊,課征,調製,'''
r'''請參閱,謝絕參觀,譯註,護髮,讎正,讎隙,豆腐干,豐富多采,豐濱,豐濱鄉,豐采,貴幹,賈后,賜覆,賢后,質樸,購併,赤繩繫足,赤鬆,起複,超級盃,趕製,跟斗,跳錶,蹈藉,躓仆,軀幹,車庫裡,車站裡,車裡,輕鬆,輪姦,輪迴,辛丑,辦伙,辭彙,農曆,迂迴,近日裡,迥然迴異,迴光返照,迴向,迴圈,迴廊,迴形夾,迴文,迴旋,迴流,迴環,迴盪,'''
r'''迴紋針,迴繞,迴翔,迴腸,迴蕩,迴誦,迴路,迴轉,迴遞性,迴避,迴鑾,迴音,迴響,迴風,迴首,迷濛,退伙,逍遙遊,這裡,這隻,這麼,通姦,通心麵,連繫,遊了,遊人,遊仙,遊伴,遊俠,遊冶,遊動,遊園,遊子,遊學,遊客,遊宦,遊山玩水,遊必有方,遊憩,遊戲,遊手好閒,遊手好閒,遊方,遊星,遊樂,遊標卡尺,遊歷,遊民,遊河,遊牧,'''
r'''遊獵,遊玩,遊盪,遊目騁懷,遊程,遊絲,遊興,遊船,遊艇,遊蕩,遊藝,遊行,遊街,遊覽,遊記,遊資,遊走,遊蹤,遊逛,遊錯,遊離,遊騎兵,遊魂,遍佈,遞迴,遠征,遠遊,遨遊,遮覆,還衝,逕庭,大相逕庭,邋裡邋遢,那裡,那隻,鬱悶,鬱郁,鬱金香,憂鬱,抑鬱,悒鬱,郊遊,鄉裡,鄰裡,配製,酒盃,酒罈,酥鬆,醋罈,醞藉,'''
r'''醫葯,釀製,采地,采女,采聲,采色,采薇,采薪之憂,采蘭贈藥,采邑,采采,采風,里程錶,重摺,重製,重複,重覆,重遊,野遊,金斗,金裝玉裡,金錶,金髮,銀硃,銀髮,銅製,鋁製,鋼製,錄製,錶帶,錶店,錶廠,錶殼,錶鏈,鍛鍊出,鍛鍊身体,鍾子期,鍾山,鍾情,鍾愛,鍾縣,鐘錶,鍾離,鍾靈毓秀,鍾馗,鏽蝕,長吁短歎,長吁短歎,長征,長髮,'''
r'''長鬚鯨,門帘,酒帘,門斗,門裡,開伙,開誠佈公,開采,閒情逸緻,閒遊,間不容髮,閔采爾,闇倫,闇冥,闇劣,闇弱,闇然,崑崙,崑崙山,拿破崙,闌干,關係,關係著,防禦,阿斗,阿裡,附註,除舊佈新,陰干,陰曆,陸征祥,陸遊,陽春麵,陽曆,隻字,隻影,隻手遮天,隻眼,隻言片語,隻身,雅緻,集遊法,雇佣,雙摺,雜誌,雞姦,雞絲,雞絲麵,雞腿麵,雞隻,'''
r'''難捨,雪裡,雲遊,雲鬚,電子錶,電衝,電覆,電錶,霧裡,靈脩,青黴,鞋裡,鞣製,鞭辟入裡,韓國製,韓製,頌繫,預製,頒佈,頭裡,頭髮,頰鬚,顛仆,顛覆,風土誌,風斗,風物誌,風裡,風采,防颱,颱風,颳了,颳倒,颳去,颳得,颳著,颳走,颳起,颳風,颳颱風,飄遊,飯糰,餅乾,餛飩麵,首當其衝,馬錶,騰衝,骨子裡,骨幹,骨灰罈,'''
r'''骯髒,髒亂,髒了,髒兮兮,髒字,髒得,髒東西,髒水,髒的,髒話,髒錢,高幹,髭鬚,髮型,髮夾,髮妻,髮姐,髮帶,髮廊,髮式,髮指,髮捲,髮根,髮毛,髮油,髮狀,髮短心長,髮端,髮結,髮絲,髮網,髮膚,髮膠,髮菜,髮蠟,髮辮,髮針,髮長,髮際,髮雕,髮霜,髮髻,髮鬢,鬅鬆,鬆了,鬆些,鬆勁,鬆動,鬆口,鬆土,'''
r'''鬆弛,鬆快,鬆懈,鬆手,鬆掉,鬆散,鬆柔,鬆毛蟲,鬆浮,鬆濤,鬆科,鬆節油,鬆綁,鬆緊,鬆緩,鬆脆,鬆脫,鬆起,鬆軟,鬆通,鬆開,鬆餅,鬆鬆,鬈髮,鬍子,鬍梢,鬍渣,鬍髭,鬍鬚,鬚根,鬚毛,鬚生,鬚眉,鬚髮,鬚鬚,鬢髮,魂牽夢繫,魚鬆,鯨鬚,鴻篇巨製,鶴髮,鹵化,鹵味,鹵族,鹵水,鹵汁,鹵簿,鹵素,鹵莽,鹵鈍,'''
r'''鹹湯,鹹豬肉,鹹類,鹹魚,鹹鴨蛋,鹹鹵,咸陽,鹽鹵,麵價,麵包,麵團,麵店,麵廠,麵攤,麵杖,麵條,麵灰,麵皮,麵筋,麵粉,麵糊,麵線,麵茶,麵食,麵餃,麵餅,麻醬麵,熱乾麵,方便麵,快速麵,即食麵,速食麵,炸醬麵,黃曆,黃髮,黑髮,黑鬆,黴毒,黴素,黴菌,鼓裡,鼕鼕,龍鍾,龍鬚,輓聯,輓歌,輓額,輓幛,弔唁,開弔,'''
r'''陪弔,憑弔,弔民伐罪,弔奠,弔古尋幽,弔詭,弔喪,弔客,弔問,弔祭,弔孝,弔書,弔詞,弔宴,弔慰,弔文,會弔,哀弔,踰期,踰越,年踰花甲,蕩檢踰閒,蕩檢踰閒,籤子,牙籤,書籤,標籤,溜鬚拍馬,起鬨,鬨鬧,一鬨而散,不識枱舉,寫字枱,彈子枱,彈珠枱,撞球枱,枱子,枱布,枱燈,枱球,枱面,窗枱,賭枱,辦公枱,櫃枱,轉枱,倖免,僥倖,寵倖,捲簾格,'''
r'''捲舖蓋,舖蓋捲,倒捲,自動倒捲,倒賬捲逃,捲逃,捲起,捲起來,捲著,捲入,捲兒,一捲,捲尺,捲簾門,捲曲,捲舌,捲舌元音,捲土重來,捲心菜,捲鬚,捲煙,捲揚機,撢掉,撢瓶,撢甩子,撢帚,撢去灰塵,撢子,雞毛撢子,撢衣服,撢桌子,撢一撢,撢土,撢塵,託管,委託,請託,屯紮,住紮,安營紮寨,穩紮穩打,紮實,紮腳,紮寨,紮營,紮根,紮根基層,飛紮,包紮,捆紮,'''
r'''結紮,綁紮,裹紮,紮彩,紮褲腳,紮皮帶,紮染,紮辮子,紮帶子,紮緊,紮腿,紮行李,紮綵,紮彩牌樓,黃麴毒素,酒醴麴櫱,酒麴,櫱麴,麴櫱,舖子,店舖,商舖,金舖,鐵舖,雜貨舖,肉舖,舖兒,舖蓋,床舖,舖位,臥舖,上舖,下舖,五里舖,十里舖,五金店舖,吊舖,搬舖,當舖,通舖,統舖,小舖,質舖,飯舖,藥舖,裁縫舖,蠟舖,果子舖,行舖,掛貨舖,'''
r'''酒舖,錢舖,香舖,香蠟舖,中藥舖,成衣舖,書舖,總舖,押舖,印舖,龍捲風,痲痺,痲風,痲疹,藭,璡,䋙,䋚,綐,綵,䋻,䋹,繿,䲘,䜀,𧵳,䝼,賰,釾,䥱,䥇,鐥,钁,䦛,䦟,靦,糧,䯀,鮣,龑,椹,鱲,輋,𨊰,𨊸,綖,篸,梜,鵟,頫,'''
r'''睍,隤,塿,娙,巠,鄩,嵽,巘,顗,廞,彄,鷟,鱀,晛,暐,櫍,鮆,璗,熰,燀,燖,鸑,鶠,頠,埨,塸,墠,頵,鵏,頔,鷭,篢,勣,軏,輗,輮,軝,輶,醲,闉,闑,饘,餗,駓,駼,駪,駉,騊,騵,駃,'''
r'''騱,騄,馼,騠,騞,驎,鮡,鯻,鮈,鮠,鱚,鮀,鰤,鰊,鰶,鶱,齘,齯,齮,齼,澫,漍,浿,瓅,僤,璕,蝀,襀,訏,謏,詷,諴,諲,譓,諓,諟,譞,詪,詝,錞,錀,鍭,鉷,錤,鑪,鉊,銈,鈇,鋐,釴,'''
r'''鏏,釿,鉥,鉧,鉮,鐇,鐍,鏻,鎓,鋗,鐩,鋹,隑,隮,鄳,綧,綡,紞,絪,纆,綄,縯,紃,絺,綎,繶,綝,纁,纕,綪,蒍,蔄,虉,懧,銶,䴉,𢷮,薳,蠍,冑,憖,欄杆,電線杆,拉杆子,杆子頭兒,沖壓,悽慘,悽然,悽切,悽愴,'''
r'''悽惻,悲悽,哀悽,'''
